# Let's Encrypt
server {
	listen 80;
	server_name _ default;
	root /var/www/letsencrypt;
	autoindex off;
	allow all;
}

# Admin bus
server {
	listen 81;
	server_name _ default;
	root /var/www/html/public;
	index index.php index.html index.htm;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}	
	
	# PHP FPM for index.php
	location /index.php {
		include fastcgi_params;
		break;
	}
}